---
user: nginx
php_ver: 8.4
php_version: 8.4.6
php_tarball_url: "http://nl1.php.net/distributions/php-{{ php_version }}.tar.gz"
php_install_dir: "~/php-{{ php_version }}"
php_path: "/etc/php/{{ php_ver }}"
php_custom_modules: "--prefix=/usr --with-curl --with-zip --with-zlib --with-openssl --with-sodium --with-pdo-mysql=mysqlnd --enable-gd --enable-mbstring --enable-soap --enable-sockets"
