---
- name: Installing dependencies for Debian
  ansible.builtin.apt:
    name: [gnupg]
    update_cache: yes
    state: present

- name: signing key
  ansible.builtin.apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: Add Debian repository into sources list
  ansible.builtin.apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release }}-pgdg main
    update_cache: yes
    state: present

- name: Install PostgreSQL
  ansible.builtin.apt:
    name: [python3-psycopg2, postgresql]
    update_cache: yes
    state: latest
